### necessary plugins ###
blueocean:1.22.0
build-timeout:1.19.1
configuration-as-code:1.36
email-ext:2.69
github:1.29.4
hashicorp-vault-pipeline:1.2
kubernetes:1.24.1
ldap:1.21
matrix-auth:2.5
sonar:2.11
timestamper:1.11.2

### dependencies ###
ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.22.0
blueocean-commons:1.22.0
blueocean-config:1.22.0
blueocean-core-js:1.22.0
blueocean-dashboard:1.22.0
blueocean-display-url:2.3.1
blueocean-events:1.22.0
blueocean-git-pipeline:1.22.0
blueocean-github-pipeline:1.22.0
blueocean-i18n:1.22.0
blueocean-jira:1.22.0
blueocean-jwt:1.22.0
blueocean-personalization:1.22.0
blueocean-pipeline-api-impl:1.22.0
blueocean-pipeline-editor:1.22.0
blueocean-pipeline-scm-api:1.22.0
blueocean-rest-impl:1.22.0
blueocean-rest:1.22.0
blueocean-web:1.22.0
bouncycastle-api:2.18
branch-api:2.5.5
cloudbees-bitbucket-branch-source:2.7.0
cloudbees-folder:6.11.1
credentials-binding:1.21
credentials:2
